# api-gateway

./: README.md
Billing_service/: bill.csv  db.sqlite3  manage.py
Billing_service/Billing_service/: asgi.py  settings.py  urls.py  wsgi.py
Billing_service/debts/: models.py  serializers.py  urls.py  views.py
Billing_service/debts/migrations/: 0001_initial.py
ProveedoresYcatalogo-main/: README.md  pom.xml
ProveedoresYcatalogo-main/src/main/java/com/example/Proveedores/Catalogo/: Application.java
ProveedoresYcatalogo-main/src/main/java/com/example/Proveedores/Catalogo/config/: RequestLoggingFilter.java  WebConfig.java
ProveedoresYcatalogo-main/src/main/java/com/example/Proveedores/Catalogo/controllers/: CompanyController.java  RestExceptionHandler.java  ServiciosController.java  ServiciosFieldController.java
ProveedoresYcatalogo-main/src/main/java/com/example/Proveedores/Catalogo/dto/Company/: CompanyRequest.java  CompanyResponse.java
ProveedoresYcatalogo-main/src/main/java/com/example/Proveedores/Catalogo/dto/ServiceField/: ServiceFieldRequest.java  ServiceFieldResponse.java
ProveedoresYcatalogo-main/src/main/java/com/example/Proveedores/Catalogo/dto/Services/: ServicesRequest.java  ServicesResponse.java
ProveedoresYcatalogo-main/src/main/java/com/example/Proveedores/Catalogo/models/: Company.java  CompanyStatus.java  ServiceField.java  Servicio.java
ProveedoresYcatalogo-main/src/main/java/com/example/Proveedores/Catalogo/repository/: CompanyRepository.java  ServiceFieldRepository.java  ServicesRepository.java
ProveedoresYcatalogo-main/src/main/java/com/example/Proveedores/Catalogo/services/: CompanyService.java  FileStorageService.java  ServiceFieldService.java  ServiciosService.java
ProveedoresYcatalogo-main/src/main/resources/: application.properties
ProveedoresYcatalogo-main/src/test/java/com/example/Proveedores/Catalogo/: ApplicationTests.java
Web3-Login-main/: README.md  pom.xml
Web3-Login-main/src/main/java/com/example/multipagos/: Application.java
Web3-Login-main/src/main/java/com/example/multipagos/config/: JwtFilter.java  SecurityConfig.java
Web3-Login-main/src/main/java/com/example/multipagos/controller/: AuthController.java  CompanyController.java  TestController.java
Web3-Login-main/src/main/java/com/example/multipagos/dto/: AuthResponse.java  LoginDto.java  RegisterDto.java
Web3-Login-main/src/main/java/com/example/multipagos/model/: Company.java  Role.java  User.java  UserCompany.java
Web3-Login-main/src/main/java/com/example/multipagos/repository/: CompanyRepository.java  UserCompanyRepository.java  UserRepository.java
Web3-Login-main/src/main/java/com/example/multipagos/service/: AuthService.java  CompanyService.java
Web3-Login-main/src/main/java/com/example/multipagos/util/: JwtUtil.java
multipagos-pagos-service-main/: pom.xml
multipagos-pagos-service-main/src/main/java/com/multipagos/pagos/: PagosApplication.java
multipagos-pagos-service-main/src/main/java/com/multipagos/pagos/client/: DebtDTO.java  DeudasClientStub.java  GorenaDebt.java  IDeudasClient.java  LookupRequestDTO.java  RestDeudasClient.java
multipagos-pagos-service-main/src/main/java/com/multipagos/pagos/controller/: DeudasController.java  PagosController.java  QrController.java  ReceiptController.java
multipagos-pagos-service-main/src/main/java/com/multipagos/pagos/model/: Transaccion.java
multipagos-pagos-service-main/src/main/java/com/multipagos/pagos/repository/: TransaccionRepository.java
multipagos-pagos-service-main/src/main/java/com/multipagos/pagos/service/: PagosService.java  QrService.java
multipagos-pagos-service-main/src/main/java/com/multipagos/pagos/utils/: GenerarPDF.java  GenerarQR.java
multipagos-pagos-service-main/src/main/resources/: application.properties
multipagos-pagos-service-main/src/main/resources/static/: index.html
multipagos-pagos-service-main/src/test/java/com/multipagos/pagos/: PagosApplicationTests.java
multipagos/multipagos_gateway/: db.sqlite3
multipagos/multipagos_gateway/config/: settings.py  urls.py
multipagos/multipagos_gateway/gateway/: services.py  views.py
multipagos/multipagos_gateway/gateway/clients/: payments.py
multipagos/multipagos_gateway/gateway/public/: serializers.py  urls.py  views.py
