spring.application.name=pagos

spring.datasource.url=jdbc:mysql://localhost:3306/pagos_db
spring.datasource.username=multipagos
spring.datasource.password=multipagos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=DEBUG

server.port=8081

spring.security.user.name=admin
spring.security.user.password=admin123
deudas.client.enabled=true
# Base URL del servicio de Deudas (sin barra final). Ej: http://127.0.0.1:8000/api
# En desarrollo local: http://127.0.0.1:8000/api
# En Docker: se configura via variable de entorno DEUDAS_CLIENT_BASE_URL
deudas.client.base-url=${DEUDAS_CLIENT_BASE_URL:http://127.0.0.1:8000/api}
